APP_LOGLEVEL=verbose
APP_HOST=localhost
APP_PORT=8080
AUTH0_AUDIENCE=
AUTH0_DOMAIN=
GITHUB_APP_TOKEN=
GITHUB_ORG=
GITHUB_TEAM_ID=
GITHUB_TOKEN=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_URI=
SHOPIFY_GRAPHQL_TOKEN=

# Deprecated, used by old GraphQL queries/mutations.
SHOPIFY_DISCOUNT_CODE=
